# ASP.NET-Core-WebAPI

./: README.md
DanpsAPI/: DanpsAPI.sln
DanpsAPI/src/DPS.Api/: DPS.Api.csproj  Program.cs  appsettings.Development.json
DanpsAPI/src/DPS.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
DanpsAPI/src/DPS.Api/Controllers/: MainController.cs
DanpsAPI/src/DPS.Api/Data/: ApplicationDbContext.cs
DanpsAPI/src/DPS.Api/Dtos/: EnderecoDto.cs  FornecedorDto.cs  ProdutoDto.cs  ProdutoImagemDto.cs
DanpsAPI/src/DPS.Api/Dtos/User/: ClaimDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs
DanpsAPI/src/DPS.Api/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
DanpsAPI/src/DPS.Api/Migrations/: 20241120114617_Initial.Designer.cs  20241120114617_Initial.cs  ApplicationDbContextModelSnapshot.cs
DanpsAPI/src/DPS.Api/Models/: AppSettings.cs  AspNetUser.cs  ProdutoModelBinder.cs  ResultWrapper.cs
DanpsAPI/src/DPS.Api/Models/CustomAuthorize/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
DanpsAPI/src/DPS.Api/Properties/: launchSettings.json
DanpsAPI/src/DPS.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
DanpsAPI/src/DPS.Api/V2/Controllers/: TesteController.cs
DanpsAPI/src/DPS.Data/: DPS.Data.csproj
DanpsAPI/src/DPS.Data/Context/: MeuDbContext.cs
DanpsAPI/src/DPS.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
DanpsAPI/src/DPS.Data/Migrations/: 20241120114921_Initial.Designer.cs  20241120114921_Initial.cs  MeuDbContextModelSnapshot.cs
DanpsAPI/src/DPS.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
DanpsAPI/src/DPS.Domain/Intefaces/: IUser.cs  (+7 more)
DanpsAPI/tests/DPS.Api.Tests/: DPS.Api.Tests.csproj  FornecedorFaker.cs
(+15 files in other folders)
